In [110]:
import pandas as pd
import os

In [111]:
os.makedirs('./NFLTicket_cleaned', exist_ok=True)

## Clean jets-buyer

In [112]:
df = pd.read_csv('raw/jets-buyer.csv')

In [113]:
df

   Raiders at Jets 9/7/14 Unnamed: 1     Unnamed: 2
0              ADDR_STATE    % Sales  % Ticket Sold
1                      NY        47%            45%
2                      NJ        28%            31%
3                      CT         5%             5%
4                      PA         4%             4%
..                    ...        ...            ...
57                     NY        38%            38%
58                     NJ        24%            23%
59                     CT         9%             9%
60                     MA         7%             8%
61                     PA         4%             3%

[62 rows x 3 columns]

In [114]:
data_clean = []
with open('raw/jets-buyer.csv') as f:
    data = f.read()
    data_clean = data.split('ADDR_STATE,% Sales,% Ticket Sold')

In [115]:
new_data=[]
for line in data_clean:
    line_split = line.split(',,')
    for sp in line_split:
        if len(sp.strip())>0 :
            new_data.append(sp.strip())

In [116]:
new_data

['Raiders at Jets 9/7/14',
 'NY,47%,45%\nNJ,28%,31%\nCT,5%,5%\nPA,4%,4%\nCA,3%,3%',
 'Bears at Jets 9/22/14',
 'NY,43%,43%\nNJ,25%,28%\nIL,9%,7%\nCT,5%,4%\nCA,2%,2%',
 'Lions at Jets 9/28/14',
 'NY,49%,49%\nNJ,25%,28%\nCT,5%,4%\nMI,3%,3%\nPA,2%,2%',
 'Broncos at Jets 10/12/14',
 'NY,44%,45%\nNJ,23%,24%\nCT,5%,5%\nPA,4%,3%\nQC,3%,3%',
 'Bills at Jets 10/26/14',
 'NY,55%,56%\nNJ,23%,23%\nCT,5%,5%\nPA,2%,2%\nCA,1%,1%',
 'Steelers at Jets 11/09/14',
 'NY,39%,40%\nNJ,28%,30%\nCT,8%,7%\nPA,8%,9%\nCA,2%,2%',
 'Miami at Jets 12/01/14',
 'NY,37%,38%\nNJ,35%,38%\nPA,5%,5%\nCT,5%,5%\nFL,4%,3%',
 'Patiots at Jets 12/21/14',
 'NY,38%,38%\nNJ,24%,23%\nCT,9%,9%\nMA,7%,8%\nPA,4%,3%']

In [117]:
final_tab = {'Home Team': [], 'Guest Team':[], 'Date':[],'ADDR_STATE':[],'% Sales':[],'% Ticket Sold':[]}
home_team = 'Jets'
# team, date, ADDR_STATE,% Sales,% Ticket Sold
for i in range(0, len(new_data), 2):
    team_date = new_data[i]
    stat = new_data[i+1]

    team, date_str = team_date.split(' at Jets ')
    stat_by_states = stat.split('\n')
    for state_1 in stat_by_states:
        state_name, sale, sold = state_1.split(',')
        sale = float(sale.replace('%', ''))
        sold = float(sold.replace('%', ''))
        final_tab['Home Team'].append(home_team.strip())
        final_tab['Guest Team'].append(team.strip())
        final_tab['Date'].append(date_str)
        final_tab['ADDR_STATE'].append(state_name.strip())
        final_tab['% Sales'].append(sale)
        final_tab['% Ticket Sold'].append(sold)

In [118]:
df_final = pd.DataFrame.from_dict(final_tab)

In [119]:
df_final

   Home Team Guest Team      Date ADDR_STATE  % Sales  % Ticket Sold
0       Jets    Raiders    9/7/14         NY     47.0           45.0
1       Jets    Raiders    9/7/14         NJ     28.0           31.0
2       Jets    Raiders    9/7/14         CT      5.0            5.0
3       Jets    Raiders    9/7/14         PA      4.0            4.0
4       Jets    Raiders    9/7/14         CA      3.0            3.0
5       Jets      Bears   9/22/14         NY     43.0           43.0
6       Jets      Bears   9/22/14         NJ     25.0           28.0
7       Jets      Bears   9/22/14         IL      9.0            7.0
8       Jets      Bears   9/22/14         CT      5.0            4.0
9       Jets      Bears   9/22/14         CA      2.0            2.0
10      Jets      Lions   9/28/14         NY     49.0           49.0
11      Jets      Lions   9/28/14         NJ     25.0           28.0
12      Jets      Lions   9/28/14         CT      5.0            4.0
13      Jets      Lions   9/28/14         MI      3.0            3.0
14      Jets      Lions   9/28/14         PA      2.0            2.0
15      Jets    Broncos  10/12/14         NY     44.0           45.0
16      Jets    Broncos  10/12/14         NJ     23.0           24.0
17      Jets    Broncos  10/12/14         CT      5.0            5.0
18      Jets    Broncos  10/12/14         PA      4.0            3.0
19      Jets    Broncos  10/12/14         QC      3.0            3.0
20      Jets      Bills  10/26/14         NY     55.0           56.0
21      Jets      Bills  10/26/14         NJ     23.0           23.0
22      Jets      Bills  10/26/14         CT      5.0            5.0
23      Jets      Bills  10/26/14         PA      2.0            2.0
24      Jets      Bills  10/26/14         CA      1.0            1.0
25      Jets   Steelers  11/09/14         NY     39.0           40.0
26      Jets   Steelers  11/09/14         NJ     28.0           30.0
27      Jets   Steelers  11/09/14         CT      8.0            7.0
28      Jets   Steelers  11/09/14         PA      8.0            9.0
29      Jets   Steelers  11/09/14         CA      2.0            2.0
30      Jets      Miami  12/01/14         NY     37.0           38.0
31      Jets      Miami  12/01/14         NJ     35.0           38.0
32      Jets      Miami  12/01/14         PA      5.0            5.0
33      Jets      Miami  12/01/14         CT      5.0            5.0
34      Jets      Miami  12/01/14         FL      4.0            3.0
35      Jets    Patiots  12/21/14         NY     38.0           38.0
36      Jets    Patiots  12/21/14         NJ     24.0           23.0
37      Jets    Patiots  12/21/14         CT      9.0            9.0
38      Jets    Patiots  12/21/14         MA      7.0            8.0
39      Jets    Patiots  12/21/14         PA      4.0            3.0

In [120]:
df_final.to_csv('NFLTicket_cleaned/cleaned_jets-buyer.csv')

## Clean National Average

In [121]:
df = pd.read_csv('raw/national-average.csv')

In [122]:
df_tickets = df

In [123]:
# Remove 'Tickets' from the 'Genre' column
df_tickets['Genre'] = df_tickets['Genre'].str.replace(' Tickets', '', regex=False)

In [124]:
df_tickets.head(4)

               Genre  Avg TP, $
0  Arizona Cardinals        109
1    Atlanta Falcons         99
2   Baltimore Ravens        140
3      Buffalo Bills         79

In [125]:
# Define a function to split the 'Genre' into 'City' and 'Team_Name'
def split_genre(genre):
    # Split by space and handle special cases like 'Green Bay'
    parts = genre.split()

    team_name = parts[-1]
    city = ' '.join(parts[:-1])
    return city, team_name

In [126]:
# Apply the function and create new columns for 'City' and 'Team_Name'
df_tickets[['City', 'Team_Name']] = df_tickets.apply(lambda x: pd.Series(split_genre(x['Genre'])), axis=1)

# Display the cleaned DataFrame
df_tickets.head(4) #[['City', 'Team_Name', 'Avg TP, $']]  # Show only relevant columns

               Genre  Avg TP, $       City  Team_Name
0  Arizona Cardinals        109    Arizona  Cardinals
1    Atlanta Falcons         99    Atlanta    Falcons
2   Baltimore Ravens        140  Baltimore     Ravens
3      Buffalo Bills         79    Buffalo      Bills

In [127]:
# %pip install geopy
# %pip install us

In [128]:
list(df_tickets['City'])

['Arizona',
 'Atlanta',
 'Baltimore',
 'Buffalo',
 'Carolina',
 'Chicago',
 'Cincinnati',
 'Cleveland',
 'Dallas',
 'Denver',
 'Detroit',
 'Green Bay',
 'Houston',
 'Indianapolis',
 'Jacksonville',
 'Kansas City',
 'Miami',
 'Minnesota',
 'New England',
 'New Orleans',
 'New York',
 'New York',
 'Oakland',
 'Philadelphia',
 'Pittsburgh',
 'San Diego',
 'San Francisco',
 'Seattle',
 'St Louis',
 'Tampa Bay',
 'Tennessee',
 'Washington']

In [129]:
team_to_state = {
    'Arizona': 'AZ',  # Arizona Cardinals
    'Atlanta': 'GA',  # Atlanta Falcons
    'Baltimore': 'MD',  # Baltimore Ravens
    'Buffalo': 'NY',  # Buffalo Bills
    'Carolina': 'NC',  # Carolina Panthers
    'Chicago': 'IL',  # Chicago Bears
    'Cincinnati': 'OH',  # Cincinnati Bengals
    'Cleveland': 'OH',  # Cleveland Browns
    'Dallas': 'TX',  # Dallas Cowboys
    'Denver': 'CO',  # Denver Broncos
    'Detroit': 'MI',  # Detroit Lions
    'Green Bay': 'WI',  # Green Bay Packers
    'Houston': 'TX',  # Houston Texans
    'Indianapolis': 'IN',  # Indianapolis Colts
    'Jacksonville': 'FL',  # Jacksonville Jaguars
    'Kansas City': 'MO',  # Kansas City Chiefs
    'Miami': 'FL',  # Miami Dolphins
    'Minnesota': 'MN',  # Minnesota Vikings
    'New England': 'MA',  # New England Patriots
    'New Orleans': 'LA',  # New Orleans Saints
    'New York': 'NY',  # New York Giants and New York Jets
    'Oakland': 'NV',  # Las Vegas Raiders (formerly Oakland Raiders)
    'Philadelphia': 'PA',  # Philadelphia Eagles
    'Pittsburgh': 'PA',  # Pittsburgh Steelers
    'San Diego': 'CA',  # San Diego Chargers (now Los Angeles Chargers)
    'San Francisco': 'CA',  # San Francisco 49ers
    'Seattle': 'WA',  # Seattle Seahawks
    'St Louis': 'MO',  # St. Louis Rams (now Los Angeles Rams)
    'Tampa Bay': 'FL',  # Tampa Bay Buccaneers
    'Tennessee': 'TN',  # Tennessee Titans
    'Washington': 'MD'  # Washington Commanders (formerly Redskins, play in Maryland)
}

In [130]:

# Add a new column 'State' by mapping the 'City' column using the team_to_state dictionary
df_tickets['ADDR_STATE'] = df_tickets['City'].map(team_to_state)

df_tickets.head(5)

               Genre  Avg TP, $       City  Team_Name ADDR_STATE
0  Arizona Cardinals        109    Arizona  Cardinals         AZ
1    Atlanta Falcons         99    Atlanta    Falcons         GA
2   Baltimore Ravens        140  Baltimore     Ravens         MD
3      Buffalo Bills         79    Buffalo      Bills         NY
4  Carolina Panthers        107   Carolina   Panthers         NC

In [131]:
df_tickets.to_csv('NFLTicket_cleaned/cleaned_national-average.csv')

## clean Average Ticket Price

In [132]:
df= pd.read_csv('raw/2014-average-ticket-price.csv')

In [133]:
df_event = df
df_event.head(5)

                                               Event   Division  Avg TP, $
0  Baltimore Ravens at Pittsburgh Steelers Ticket...  AFC North      202.0
1  Pittsburgh Steelers at Baltimore Ravens Ticket...  AFC North      199.0
2  Cleveland Browns at Pittsburgh Steelers Ticket...  AFC North      196.0
3  Cincinnati Bengals at Pittsburgh Steelers Tick...  AFC North      164.0
4  Pittsburgh Steelers at Cleveland Browns Ticket...  AFC North      148.0

In [134]:
df_event_cleaned = df_event.dropna()

In [135]:
#Event,Division,"Avg TP, $"
#Baltimore Ravens at Pittsburgh Steelers Tickets on 02-Nov-2014 (9037819),AFC North,202

# Define a function to split the 'Genre' into 'City' and 'Team_Name'
def split_event(event):
    # if not isinstance(event, str):
    #     return None, None, None
    # Split by space and handle special cases like 'Green Bay'
    # print(event)
    team1, rest_part = event.split(' at ')

    team2, rest_part = rest_part.split(' Tickets ')
    # print(rest_part)
    date= rest_part.split('on ')[1].split(' ')[0]
    return team1, team2, date

In [136]:
# Apply the function and create new columns for 'City' and 'Team_Name'
df_event_cleaned[['Team1', 'Team2', 'Date']] = df_event_cleaned.apply(lambda x: pd.Series(split_event(x['Event'])), axis=1)

# Display the cleaned DataFrame
df_event_cleaned.head(4) #[['City', 'Team_Name', 'Avg TP, $']]  # Show only relevant columns

/var/folders/rq/wxs9vzhn11x8gm3hkp1gjhkc0000gn/T/ipykernel_81987/1173057130.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_event_cleaned[['Team1', 'Team2', 'Date']] = df_event_cleaned.apply(lambda x: pd.Series(split_event(x['Event'])), axis=1)
/var/folders/rq/wxs9vzhn11x8gm3hkp1gjhkc0000gn/T/ipykernel_81987/1173057130.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_event_cleaned[['Team1', 'Team2', 'Date']] = df_event_cleaned.apply(lambda x: pd.Series(split_event(x['Event'])), axis=1)
/var/folders/rq/wxs9vzhn11x8gm3hkp1gjhkc0000gn/T/ipykernel_81987/1173057130.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_event_cleaned[['Team1', 'Team2', 'Date']] = df_event_cleaned.apply(lambda x: pd.Series(split_event(x['Event'])), axis=1)

,Event,Division,"Avg TP, $",Team1,Team2,Date
0,Baltimore Ravens at Pittsburgh Steelers Ticket...,AFC North,202.0,Baltimore Ravens,Pittsburgh Steelers,02-Nov-2014
1,Pittsburgh Steelers at Baltimore Ravens Ticket...,AFC North,199.0,Pittsburgh Steelers,Baltimore Ravens,11-Sep-2014
2,Cleveland Browns at Pittsburgh Steelers Ticket...,AFC North,196.0,Cleveland Browns,Pittsburgh Steelers,07-Sep-2014
3,Cincinnati Bengals at Pittsburgh Steelers Tick...,AFC North,164.0,Cincinnati Bengals,Pittsburgh Steelers,28-Dec-2014

In [137]:
df_event_cleaned.to_csv('NFLTicket_cleaned/cleaned_2014-average-ticket-price.csv')